# ESB

./: .gitignore  README.md  pom.xml
Configuration/: pom.xml
Configuration/config/: esb.xml
Configuration/src/main/java/ru/sogaz/esb/configurations/: AbstractConfiguration.java  Config.java  EsbConfiguration.java
Configuration/src/main/java/ru/sogaz/esb/configurations/type/: ConfigCredentialType.java  ConfigEndpointType.java
DataModel/: pom.xml
DataModel/src/main/java/ru/sogaz/esb/model/: Branch.java  Contact.java  EmailMessage.java  InsLine.java  InsProduct.java  Message.java  Policy.java  Type.java
Docker/: Dockerfile
DocumentumAdapter/: pom.xml
DocumentumAdapter/src/main/java/ru/sogaz/esb/adapter/documentum/aggregation/: LinkAggregationStrategy.java
DocumentumAdapter/src/main/java/ru/sogaz/esb/adapter/documentum/interfaces/: IDocumentum.java
DocumentumAdapter/src/main/java/ru/sogaz/esb/adapter/documentum/model/: Document.java  Link.java  Property.java
DocumentumAdapter/src/main/java/ru/sogaz/esb/adapter/documentum/processors/: FileToInputStreamProcessor.java  NewDocumentProcessor.java
DocumentumAdapter/src/main/java/ru/sogaz/esb/adapter/documentum/routes/: ProxyRouter.java
EmailAdapter/: pom.xml
EmailAdapter/src/main/java/ru/sogaz/esb/adapter/email/: NoMessageXmlException.java
EmailAdapter/src/main/java/ru/sogaz/esb/adapter/email/generators/: UUIDGenerator.java
EmailAdapter/src/main/java/ru/sogaz/esb/adapter/email/processors/: AttachmentProcessor.java  MessageProcessor.java
EmailAdapter/src/main/java/ru/sogaz/esb/adapter/email/routes/: FacadeRoute.java  ProxyRoute.java
EmailAdapter/src/main/resources/xsl/: message_m.xsl
Scripts/: build.sh  clean.sh
ServiceRequestMediator/: pom.xml
ServiceRequestMediator/src/main/java/ru/sogaz/esb/mediator/sr/routes/: SRMediatorRoute.java
ServiceRequestMediator/src/main/resources/xsl/: departments.xsl  message_h.xsl  message_m.xsl  message_s.xsl
SiebelAdapter/: pom.xml
SiebelAdapter/src/main/java/com/siebel/customui/: ImportSRInput.java  ImportSROutput.java  ObjectFactory.java  SGZSpcServiceSpcRequestSpcImportSpcFromSpcWebsite.java  SGZSpcServiceSpcRequestSpcImportSpcFromSpcWebsite_Service.java
SiebelAdapter/src/main/java/com/siebel/xml/sgz_20service_20request_20website/: ListOfSgzEmcDocs.java  ListOfSgzServiceRequestWebsite.java  ListOfSgzServiceRequestWebsiteTopElmt.java  ObjectFactory.java  ServiceRequest.java  SgzEmcDocs.java  package-info.java
SiebelAdapter/src/main/java/ru/sogaz/esb/adapter/siebel/mapping/: EsbToSiebel.java
SiebelAdapter/src/main/java/ru/sogaz/esb/adapter/siebel/routes/: ProxyRoute.java  SiebelAdapterRoute.java
SiebelAdapter/src/main/resources/wsdl/: siebelSR.wsdl
SiebelAdapter/src/main/resources/xsl/: test.xsl
examples/: message.xml  message2.xml  message3.xml  message4.xml
soapui_projects/: Documentum-soapui-project.xml  siebelSR-soapui-project.xml
