<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.sogaz.esb</groupId>
    <artifactId>ESB</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>SOGAZ :: ESB :: ROOT</name>

    <modules>
        <module>Configuration</module>
        <module>EmailAdapter</module>
        <module>ServiceRequestMediator</module>
        <module>SiebelAdapter</module>
        <module>DataModel</module>
        <module>DocumentumAdapter</module>
    </modules>

    <properties>
        <Configuration.version>1.0.0</Configuration.version>
        <EmailAdapter.version>1.0.0</EmailAdapter.version>
        <ServiceRequestMediator.version>1.0.0</ServiceRequestMediator.version>
        <SiebelAdapter.version>1.0.0</SiebelAdapter.version>
        <DataModel.version>1.0.0</DataModel.version>
        <DocumentumAdapter.version>1.0.0</DocumentumAdapter.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-parent</artifactId>
                <version>2.16.5</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-cxf</artifactId>
        </dependency>
    </dependencies>

</project>