<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>ESB</artifactId>
        <groupId>ru.sogaz.esb</groupId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>EmailAdapter</artifactId>
    <packaging>bundle</packaging>
    <version>${EmailAdapter.version}</version>

    <name>SOGAZ :: ESB :: EmailAdapter</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-mail</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jacksonxml</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.sogaz.esb</groupId>
            <artifactId>Configuration</artifactId>
            <version>${Configuration.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.sogaz.esb</groupId>
            <artifactId>DataModel</artifactId>
            <version>${DataModel.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.3.0</version>
                <extensions>true</extensions>
                <!--<configuration>
                    <instructions>
                        <Import-Package>
                            ru.sogaz.esb.configurations,
                            ru.sogaz.esb.configurations.type
                        </Import-Package>
                        <Export-Package>
                            ru.sogaz.esb.adapter.email.routes
                        </Export-Package>
                    </instructions>
                </configuration>-->
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
